summary(model, input_size=(1, 3, 480, 600), depth=3)
==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
DETR                                                         [1, 100, 4]               25,600
├─Joiner: 1-1                                                [1, 2048, 15, 19]         --
│    └─Backbone: 2-1                                         [1, 2048, 15, 19]         --
│    │    └─IntermediateLayerGetter: 3-1                     [1, 2048, 15, 19]         23,454,912
│    └─PositionEmbeddingSine: 2-2                            [1, 256, 15, 19]          --
├─Conv2d: 1-2                                                [1, 256, 15, 19]          524,544
├─Transformer: 1-3                                           [6, 1, 100, 256]          --
│    └─TransformerEncoder: 2-3                               [285, 1, 256]             --
│    │    └─ModuleList: 3-2                                  --                        7,890,432
│    └─TransformerDecoder: 2-4                               [6, 100, 1, 256]          --
│    │    └─ModuleList: 3-13                                 --                        (recursive)
│    │    └─LayerNorm: 3-4                                   [100, 1, 256]             512
│    │    └─ModuleList: 3-13                                 --                        (recursive)
│    │    └─LayerNorm: 3-6                                   [100, 1, 256]             (recursive)
│    │    └─ModuleList: 3-13                                 --                        (recursive)
│    │    └─LayerNorm: 3-8                                   [100, 1, 256]             (recursive)
│    │    └─ModuleList: 3-13                                 --                        (recursive)
│    │    └─LayerNorm: 3-10                                  [100, 1, 256]             (recursive)
│    │    └─ModuleList: 3-13                                 --                        (recursive)
│    │    └─LayerNorm: 3-12                                  [100, 1, 256]             (recursive)
│    │    └─ModuleList: 3-13                                 --                        (recursive)
│    │    └─LayerNorm: 3-14                                  [100, 1, 256]             (recursive)
│    │    └─LayerNorm: 3-15                                  [100, 1, 256]             (recursive)
├─Linear: 1-4                                                [6, 1, 100, 92]           23,644
├─MLP: 1-5                                                   [6, 1, 100, 4]            --
│    └─ModuleList: 2-5                                       --                        --
│    │    └─Linear: 3-16                                     [6, 1, 100, 256]          65,792
│    │    └─Linear: 3-17                                     [6, 1, 100, 256]          65,792
│    │    └─Linear: 3-18                                     [6, 1, 100, 4]            1,028
==============================================================================================================
Total params: 41,524,768
Trainable params: 41,302,368
Non-trainable params: 222,400
Total mult-adds (G): 26.21
==============================================================================================================
Input size (MB): 3.46
Forward/backward pass size (MB): 570.12
Params size (MB): 147.05
Estimated Total Size (MB): 720.63
==============================================================================================================
