summary(model, input_size=(2, 3, 480, 600), depth=100)
==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
DETR                                                         [2, 100, 4]               25,600
├─Joiner: 1-1                                                [2, 2048, 15, 19]         --
│    └─Backbone: 2-1                                         [2, 2048, 15, 19]         --
│    │    └─IntermediateLayerGetter: 3-1                     [2, 2048, 15, 19]         --
│    │    │    └─Conv2d: 4-1                                 [2, 64, 240, 300]         (9,408)
│    │    │    └─FrozenBatchNorm2d: 4-2                      [2, 64, 240, 300]         --
│    │    │    └─ReLU: 4-3                                   [2, 64, 240, 300]         --
│    │    │    └─MaxPool2d: 4-4                              [2, 64, 120, 150]         --
│    │    │    └─Sequential: 4-5                             [2, 256, 120, 150]        --
│    │    │    │    └─Bottleneck: 5-1                        [2, 256, 120, 150]        --
│    │    │    │    │    └─Conv2d: 6-1                       [2, 64, 120, 150]         (4,096)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-2            [2, 64, 120, 150]         --
│    │    │    │    │    └─ReLU: 6-3                         [2, 64, 120, 150]         --
│    │    │    │    │    └─Conv2d: 6-4                       [2, 64, 120, 150]         (36,864)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-5            [2, 64, 120, 150]         --
│    │    │    │    │    └─ReLU: 6-6                         [2, 64, 120, 150]         --
│    │    │    │    │    └─Conv2d: 6-7                       [2, 256, 120, 150]        (16,384)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-8            [2, 256, 120, 150]        --
│    │    │    │    │    └─Sequential: 6-9                   [2, 256, 120, 150]        --
│    │    │    │    │    │    └─Conv2d: 7-1                  [2, 256, 120, 150]        (16,384)
│    │    │    │    │    │    └─FrozenBatchNorm2d: 7-2       [2, 256, 120, 150]        --
│    │    │    │    │    └─ReLU: 6-10                        [2, 256, 120, 150]        --
│    │    │    │    └─Bottleneck: 5-2                        [2, 256, 120, 150]        --
│    │    │    │    │    └─Conv2d: 6-11                      [2, 64, 120, 150]         (16,384)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-12           [2, 64, 120, 150]         --
│    │    │    │    │    └─ReLU: 6-13                        [2, 64, 120, 150]         --
│    │    │    │    │    └─Conv2d: 6-14                      [2, 64, 120, 150]         (36,864)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-15           [2, 64, 120, 150]         --
│    │    │    │    │    └─ReLU: 6-16                        [2, 64, 120, 150]         --
│    │    │    │    │    └─Conv2d: 6-17                      [2, 256, 120, 150]        (16,384)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-18           [2, 256, 120, 150]        --
│    │    │    │    │    └─ReLU: 6-19                        [2, 256, 120, 150]        --
│    │    │    │    └─Bottleneck: 5-3                        [2, 256, 120, 150]        --
│    │    │    │    │    └─Conv2d: 6-20                      [2, 64, 120, 150]         (16,384)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-21           [2, 64, 120, 150]         --
│    │    │    │    │    └─ReLU: 6-22                        [2, 64, 120, 150]         --
│    │    │    │    │    └─Conv2d: 6-23                      [2, 64, 120, 150]         (36,864)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-24           [2, 64, 120, 150]         --
│    │    │    │    │    └─ReLU: 6-25                        [2, 64, 120, 150]         --
│    │    │    │    │    └─Conv2d: 6-26                      [2, 256, 120, 150]        (16,384)
│    │    │    │    │    └─FrozenBatchNorm2d: 6-27           [2, 256, 120, 150]        --
│    │    │    │    │    └─ReLU: 6-28                        [2, 256, 120, 150]        --
│    │    │    └─Sequential: 4-6                             [2, 512, 60, 75]          --
│    │    │    │    └─Bottleneck: 5-4                        [2, 512, 60, 75]          --
│    │    │    │    │    └─Conv2d: 6-29                      [2, 128, 120, 150]        32,768
│    │    │    │    │    └─FrozenBatchNorm2d: 6-30           [2, 128, 120, 150]        --
│    │    │    │    │    └─ReLU: 6-31                        [2, 128, 120, 150]        --
│    │    │    │    │    └─Conv2d: 6-32                      [2, 128, 60, 75]          147,456
│    │    │    │    │    └─FrozenBatchNorm2d: 6-33           [2, 128, 60, 75]          --
│    │    │    │    │    └─ReLU: 6-34                        [2, 128, 60, 75]          --
│    │    │    │    │    └─Conv2d: 6-35                      [2, 512, 60, 75]          65,536
│    │    │    │    │    └─FrozenBatchNorm2d: 6-36           [2, 512, 60, 75]          --
│    │    │    │    │    └─Sequential: 6-37                  [2, 512, 60, 75]          --
│    │    │    │    │    │    └─Conv2d: 7-3                  [2, 512, 60, 75]          131,072
│    │    │    │    │    │    └─FrozenBatchNorm2d: 7-4       [2, 512, 60, 75]          --
│    │    │    │    │    └─ReLU: 6-38                        [2, 512, 60, 75]          --
│    │    │    │    └─Bottleneck: 5-5                        [2, 512, 60, 75]          --
│    │    │    │    │    └─Conv2d: 6-39                      [2, 128, 60, 75]          65,536
│    │    │    │    │    └─FrozenBatchNorm2d: 6-40           [2, 128, 60, 75]          --
│    │    │    │    │    └─ReLU: 6-41                        [2, 128, 60, 75]          --
│    │    │    │    │    └─Conv2d: 6-42                      [2, 128, 60, 75]          147,456
│    │    │    │    │    └─FrozenBatchNorm2d: 6-43           [2, 128, 60, 75]          --
│    │    │    │    │    └─ReLU: 6-44                        [2, 128, 60, 75]          --
│    │    │    │    │    └─Conv2d: 6-45                      [2, 512, 60, 75]          65,536
│    │    │    │    │    └─FrozenBatchNorm2d: 6-46           [2, 512, 60, 75]          --
│    │    │    │    │    └─ReLU: 6-47                        [2, 512, 60, 75]          --
│    │    │    │    └─Bottleneck: 5-6                        [2, 512, 60, 75]          --
│    │    │    │    │    └─Conv2d: 6-48                      [2, 128, 60, 75]          65,536
│    │    │    │    │    └─FrozenBatchNorm2d: 6-49           [2, 128, 60, 75]          --
│    │    │    │    │    └─ReLU: 6-50                        [2, 128, 60, 75]          --
│    │    │    │    │    └─Conv2d: 6-51                      [2, 128, 60, 75]          147,456
│    │    │    │    │    └─FrozenBatchNorm2d: 6-52           [2, 128, 60, 75]          --
│    │    │    │    │    └─ReLU: 6-53                        [2, 128, 60, 75]          --
│    │    │    │    │    └─Conv2d: 6-54                      [2, 512, 60, 75]          65,536
│    │    │    │    │    └─FrozenBatchNorm2d: 6-55           [2, 512, 60, 75]          --
│    │    │    │    │    └─ReLU: 6-56                        [2, 512, 60, 75]          --
│    │    │    │    └─Bottleneck: 5-7                        [2, 512, 60, 75]          --
│    │    │    │    │    └─Conv2d: 6-57                      [2, 128, 60, 75]          65,536
│    │    │    │    │    └─FrozenBatchNorm2d: 6-58           [2, 128, 60, 75]          --
│    │    │    │    │    └─ReLU: 6-59                        [2, 128, 60, 75]          --
│    │    │    │    │    └─Conv2d: 6-60                      [2, 128, 60, 75]          147,456
│    │    │    │    │    └─FrozenBatchNorm2d: 6-61           [2, 128, 60, 75]          --
│    │    │    │    │    └─ReLU: 6-62                        [2, 128, 60, 75]          --
│    │    │    │    │    └─Conv2d: 6-63                      [2, 512, 60, 75]          65,536
│    │    │    │    │    └─FrozenBatchNorm2d: 6-64           [2, 512, 60, 75]          --
│    │    │    │    │    └─ReLU: 6-65                        [2, 512, 60, 75]          --
│    │    │    └─Sequential: 4-7                             [2, 1024, 30, 38]         --
│    │    │    │    └─Bottleneck: 5-8                        [2, 1024, 30, 38]         --
│    │    │    │    │    └─Conv2d: 6-66                      [2, 256, 60, 75]          131,072
│    │    │    │    │    └─FrozenBatchNorm2d: 6-67           [2, 256, 60, 75]          --
│    │    │    │    │    └─ReLU: 6-68                        [2, 256, 60, 75]          --
│    │    │    │    │    └─Conv2d: 6-69                      [2, 256, 30, 38]          589,824
│    │    │    │    │    └─FrozenBatchNorm2d: 6-70           [2, 256, 30, 38]          --
│    │    │    │    │    └─ReLU: 6-71                        [2, 256, 30, 38]          --
│    │    │    │    │    └─Conv2d: 6-72                      [2, 1024, 30, 38]         262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-73           [2, 1024, 30, 38]         --
│    │    │    │    │    └─Sequential: 6-74                  [2, 1024, 30, 38]         --
│    │    │    │    │    │    └─Conv2d: 7-5                  [2, 1024, 30, 38]         524,288
│    │    │    │    │    │    └─FrozenBatchNorm2d: 7-6       [2, 1024, 30, 38]         --
│    │    │    │    │    └─ReLU: 6-75                        [2, 1024, 30, 38]         --
│    │    │    │    └─Bottleneck: 5-9                        [2, 1024, 30, 38]         --
│    │    │    │    │    └─Conv2d: 6-76                      [2, 256, 30, 38]          262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-77           [2, 256, 30, 38]          --
│    │    │    │    │    └─ReLU: 6-78                        [2, 256, 30, 38]          --
│    │    │    │    │    └─Conv2d: 6-79                      [2, 256, 30, 38]          589,824
│    │    │    │    │    └─FrozenBatchNorm2d: 6-80           [2, 256, 30, 38]          --
│    │    │    │    │    └─ReLU: 6-81                        [2, 256, 30, 38]          --
│    │    │    │    │    └─Conv2d: 6-82                      [2, 1024, 30, 38]         262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-83           [2, 1024, 30, 38]         --
│    │    │    │    │    └─ReLU: 6-84                        [2, 1024, 30, 38]         --
│    │    │    │    └─Bottleneck: 5-10                       [2, 1024, 30, 38]         --
│    │    │    │    │    └─Conv2d: 6-85                      [2, 256, 30, 38]          262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-86           [2, 256, 30, 38]          --
│    │    │    │    │    └─ReLU: 6-87                        [2, 256, 30, 38]          --
│    │    │    │    │    └─Conv2d: 6-88                      [2, 256, 30, 38]          589,824
│    │    │    │    │    └─FrozenBatchNorm2d: 6-89           [2, 256, 30, 38]          --
│    │    │    │    │    └─ReLU: 6-90                        [2, 256, 30, 38]          --
│    │    │    │    │    └─Conv2d: 6-91                      [2, 1024, 30, 38]         262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-92           [2, 1024, 30, 38]         --
│    │    │    │    │    └─ReLU: 6-93                        [2, 1024, 30, 38]         --
│    │    │    │    └─Bottleneck: 5-11                       [2, 1024, 30, 38]         --
│    │    │    │    │    └─Conv2d: 6-94                      [2, 256, 30, 38]          262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-95           [2, 256, 30, 38]          --
│    │    │    │    │    └─ReLU: 6-96                        [2, 256, 30, 38]          --
│    │    │    │    │    └─Conv2d: 6-97                      [2, 256, 30, 38]          589,824
│    │    │    │    │    └─FrozenBatchNorm2d: 6-98           [2, 256, 30, 38]          --
│    │    │    │    │    └─ReLU: 6-99                        [2, 256, 30, 38]          --
│    │    │    │    │    └─Conv2d: 6-100                     [2, 1024, 30, 38]         262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-101          [2, 1024, 30, 38]         --
│    │    │    │    │    └─ReLU: 6-102                       [2, 1024, 30, 38]         --
│    │    │    │    └─Bottleneck: 5-12                       [2, 1024, 30, 38]         --
│    │    │    │    │    └─Conv2d: 6-103                     [2, 256, 30, 38]          262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-104          [2, 256, 30, 38]          --
│    │    │    │    │    └─ReLU: 6-105                       [2, 256, 30, 38]          --
│    │    │    │    │    └─Conv2d: 6-106                     [2, 256, 30, 38]          589,824
│    │    │    │    │    └─FrozenBatchNorm2d: 6-107          [2, 256, 30, 38]          --
│    │    │    │    │    └─ReLU: 6-108                       [2, 256, 30, 38]          --
│    │    │    │    │    └─Conv2d: 6-109                     [2, 1024, 30, 38]         262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-110          [2, 1024, 30, 38]         --
│    │    │    │    │    └─ReLU: 6-111                       [2, 1024, 30, 38]         --
│    │    │    │    └─Bottleneck: 5-13                       [2, 1024, 30, 38]         --
│    │    │    │    │    └─Conv2d: 6-112                     [2, 256, 30, 38]          262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-113          [2, 256, 30, 38]          --
│    │    │    │    │    └─ReLU: 6-114                       [2, 256, 30, 38]          --
│    │    │    │    │    └─Conv2d: 6-115                     [2, 256, 30, 38]          589,824
│    │    │    │    │    └─FrozenBatchNorm2d: 6-116          [2, 256, 30, 38]          --
│    │    │    │    │    └─ReLU: 6-117                       [2, 256, 30, 38]          --
│    │    │    │    │    └─Conv2d: 6-118                     [2, 1024, 30, 38]         262,144
│    │    │    │    │    └─FrozenBatchNorm2d: 6-119          [2, 1024, 30, 38]         --
│    │    │    │    │    └─ReLU: 6-120                       [2, 1024, 30, 38]         --
│    │    │    └─Sequential: 4-8                             [2, 2048, 15, 19]         --
│    │    │    │    └─Bottleneck: 5-14                       [2, 2048, 15, 19]         --
│    │    │    │    │    └─Conv2d: 6-121                     [2, 512, 30, 38]          524,288
│    │    │    │    │    └─FrozenBatchNorm2d: 6-122          [2, 512, 30, 38]          --
│    │    │    │    │    └─ReLU: 6-123                       [2, 512, 30, 38]          --
│    │    │    │    │    └─Conv2d: 6-124                     [2, 512, 15, 19]          2,359,296
│    │    │    │    │    └─FrozenBatchNorm2d: 6-125          [2, 512, 15, 19]          --
│    │    │    │    │    └─ReLU: 6-126                       [2, 512, 15, 19]          --
│    │    │    │    │    └─Conv2d: 6-127                     [2, 2048, 15, 19]         1,048,576
│    │    │    │    │    └─FrozenBatchNorm2d: 6-128          [2, 2048, 15, 19]         --
│    │    │    │    │    └─Sequential: 6-129                 [2, 2048, 15, 19]         --
│    │    │    │    │    │    └─Conv2d: 7-7                  [2, 2048, 15, 19]         2,097,152
│    │    │    │    │    │    └─FrozenBatchNorm2d: 7-8       [2, 2048, 15, 19]         --
│    │    │    │    │    └─ReLU: 6-130                       [2, 2048, 15, 19]         --
│    │    │    │    └─Bottleneck: 5-15                       [2, 2048, 15, 19]         --
│    │    │    │    │    └─Conv2d: 6-131                     [2, 512, 15, 19]          1,048,576
│    │    │    │    │    └─FrozenBatchNorm2d: 6-132          [2, 512, 15, 19]          --
│    │    │    │    │    └─ReLU: 6-133                       [2, 512, 15, 19]          --
│    │    │    │    │    └─Conv2d: 6-134                     [2, 512, 15, 19]          2,359,296
│    │    │    │    │    └─FrozenBatchNorm2d: 6-135          [2, 512, 15, 19]          --
│    │    │    │    │    └─ReLU: 6-136                       [2, 512, 15, 19]          --
│    │    │    │    │    └─Conv2d: 6-137                     [2, 2048, 15, 19]         1,048,576
│    │    │    │    │    └─FrozenBatchNorm2d: 6-138          [2, 2048, 15, 19]         --
│    │    │    │    │    └─ReLU: 6-139                       [2, 2048, 15, 19]         --
│    │    │    │    └─Bottleneck: 5-16                       [2, 2048, 15, 19]         --
│    │    │    │    │    └─Conv2d: 6-140                     [2, 512, 15, 19]          1,048,576
│    │    │    │    │    └─FrozenBatchNorm2d: 6-141          [2, 512, 15, 19]          --
│    │    │    │    │    └─ReLU: 6-142                       [2, 512, 15, 19]          --
│    │    │    │    │    └─Conv2d: 6-143                     [2, 512, 15, 19]          2,359,296
│    │    │    │    │    └─FrozenBatchNorm2d: 6-144          [2, 512, 15, 19]          --
│    │    │    │    │    └─ReLU: 6-145                       [2, 512, 15, 19]          --
│    │    │    │    │    └─Conv2d: 6-146                     [2, 2048, 15, 19]         1,048,576
│    │    │    │    │    └─FrozenBatchNorm2d: 6-147          [2, 2048, 15, 19]         --
│    │    │    │    │    └─ReLU: 6-148                       [2, 2048, 15, 19]         --
│    └─PositionEmbeddingSine: 2-2                            [2, 256, 15, 19]          --
├─Conv2d: 1-2                                                [2, 256, 15, 19]          524,544
├─Transformer: 1-3                                           [6, 2, 100, 256]          --
│    └─TransformerEncoder: 2-3                               [285, 2, 256]             --
│    │    └─ModuleList: 3-2                                  --                        --
│    │    │    └─TransformerEncoderLayer: 4-9                [285, 2, 256]             --
│    │    │    │    └─MultiheadAttention: 5-17               [285, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-18                          [285, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-19                        [285, 2, 256]             512
│    │    │    │    └─Linear: 5-20                           [285, 2, 2048]            526,336
│    │    │    │    └─Dropout: 5-21                          [285, 2, 2048]            --
│    │    │    │    └─Linear: 5-22                           [285, 2, 256]             524,544
│    │    │    │    └─Dropout: 5-23                          [285, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-24                        [285, 2, 256]             512
│    │    │    └─TransformerEncoderLayer: 4-10               [285, 2, 256]             --
│    │    │    │    └─MultiheadAttention: 5-25               [285, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-26                          [285, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-27                        [285, 2, 256]             512
│    │    │    │    └─Linear: 5-28                           [285, 2, 2048]            526,336
│    │    │    │    └─Dropout: 5-29                          [285, 2, 2048]            --
│    │    │    │    └─Linear: 5-30                           [285, 2, 256]             524,544
│    │    │    │    └─Dropout: 5-31                          [285, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-32                        [285, 2, 256]             512
│    │    │    └─TransformerEncoderLayer: 4-11               [285, 2, 256]             --
│    │    │    │    └─MultiheadAttention: 5-33               [285, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-34                          [285, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-35                        [285, 2, 256]             512
│    │    │    │    └─Linear: 5-36                           [285, 2, 2048]            526,336
│    │    │    │    └─Dropout: 5-37                          [285, 2, 2048]            --
│    │    │    │    └─Linear: 5-38                           [285, 2, 256]             524,544
│    │    │    │    └─Dropout: 5-39                          [285, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-40                        [285, 2, 256]             512
│    │    │    └─TransformerEncoderLayer: 4-12               [285, 2, 256]             --
│    │    │    │    └─MultiheadAttention: 5-41               [285, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-42                          [285, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-43                        [285, 2, 256]             512
│    │    │    │    └─Linear: 5-44                           [285, 2, 2048]            526,336
│    │    │    │    └─Dropout: 5-45                          [285, 2, 2048]            --
│    │    │    │    └─Linear: 5-46                           [285, 2, 256]             524,544
│    │    │    │    └─Dropout: 5-47                          [285, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-48                        [285, 2, 256]             512
│    │    │    └─TransformerEncoderLayer: 4-13               [285, 2, 256]             --
│    │    │    │    └─MultiheadAttention: 5-49               [285, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-50                          [285, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-51                        [285, 2, 256]             512
│    │    │    │    └─Linear: 5-52                           [285, 2, 2048]            526,336
│    │    │    │    └─Dropout: 5-53                          [285, 2, 2048]            --
│    │    │    │    └─Linear: 5-54                           [285, 2, 256]             524,544
│    │    │    │    └─Dropout: 5-55                          [285, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-56                        [285, 2, 256]             512
│    │    │    └─TransformerEncoderLayer: 4-14               [285, 2, 256]             --
│    │    │    │    └─MultiheadAttention: 5-57               [285, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-58                          [285, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-59                        [285, 2, 256]             512
│    │    │    │    └─Linear: 5-60                           [285, 2, 2048]            526,336
│    │    │    │    └─Dropout: 5-61                          [285, 2, 2048]            --
│    │    │    │    └─Linear: 5-62                           [285, 2, 256]             524,544
│    │    │    │    └─Dropout: 5-63                          [285, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-64                        [285, 2, 256]             512
│    └─TransformerDecoder: 2-4                               [6, 100, 2, 256]          --
│    │    └─ModuleList: 3-13                                 --                        (recursive)
│    │    │    └─TransformerDecoderLayer: 4-15               [100, 2, 256]             --
│    │    │    │    └─MultiheadAttention: 5-65               [100, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-66                          [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-67                        [100, 2, 256]             512
│    │    │    │    └─MultiheadAttention: 5-68               [100, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-69                          [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-70                        [100, 2, 256]             512
│    │    │    │    └─Linear: 5-71                           [100, 2, 2048]            526,336
│    │    │    │    └─Dropout: 5-72                          [100, 2, 2048]            --
│    │    │    │    └─Linear: 5-73                           [100, 2, 256]             524,544
│    │    │    │    └─Dropout: 5-74                          [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-75                        [100, 2, 256]             512
│    │    └─LayerNorm: 3-4                                   [100, 2, 256]             512
│    │    └─ModuleList: 3-13                                 --                        (recursive)
│    │    │    └─TransformerDecoderLayer: 4-16               [100, 2, 256]             --
│    │    │    │    └─MultiheadAttention: 5-76               [100, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-77                          [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-78                        [100, 2, 256]             512
│    │    │    │    └─MultiheadAttention: 5-79               [100, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-80                          [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-81                        [100, 2, 256]             512
│    │    │    │    └─Linear: 5-82                           [100, 2, 2048]            526,336
│    │    │    │    └─Dropout: 5-83                          [100, 2, 2048]            --
│    │    │    │    └─Linear: 5-84                           [100, 2, 256]             524,544
│    │    │    │    └─Dropout: 5-85                          [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-86                        [100, 2, 256]             512
│    │    └─LayerNorm: 3-6                                   [100, 2, 256]             (recursive)
│    │    └─ModuleList: 3-13                                 --                        (recursive)
│    │    │    └─TransformerDecoderLayer: 4-17               [100, 2, 256]             --
│    │    │    │    └─MultiheadAttention: 5-87               [100, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-88                          [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-89                        [100, 2, 256]             512
│    │    │    │    └─MultiheadAttention: 5-90               [100, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-91                          [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-92                        [100, 2, 256]             512
│    │    │    │    └─Linear: 5-93                           [100, 2, 2048]            526,336
│    │    │    │    └─Dropout: 5-94                          [100, 2, 2048]            --
│    │    │    │    └─Linear: 5-95                           [100, 2, 256]             524,544
│    │    │    │    └─Dropout: 5-96                          [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-97                        [100, 2, 256]             512
│    │    └─LayerNorm: 3-8                                   [100, 2, 256]             (recursive)
│    │    └─ModuleList: 3-13                                 --                        (recursive)
│    │    │    └─TransformerDecoderLayer: 4-18               [100, 2, 256]             --
│    │    │    │    └─MultiheadAttention: 5-98               [100, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-99                          [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-100                       [100, 2, 256]             512
│    │    │    │    └─MultiheadAttention: 5-101              [100, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-102                         [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-103                       [100, 2, 256]             512
│    │    │    │    └─Linear: 5-104                          [100, 2, 2048]            526,336
│    │    │    │    └─Dropout: 5-105                         [100, 2, 2048]            --
│    │    │    │    └─Linear: 5-106                          [100, 2, 256]             524,544
│    │    │    │    └─Dropout: 5-107                         [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-108                       [100, 2, 256]             512
│    │    └─LayerNorm: 3-10                                  [100, 2, 256]             (recursive)
│    │    └─ModuleList: 3-13                                 --                        (recursive)
│    │    │    └─TransformerDecoderLayer: 4-19               [100, 2, 256]             --
│    │    │    │    └─MultiheadAttention: 5-109              [100, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-110                         [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-111                       [100, 2, 256]             512
│    │    │    │    └─MultiheadAttention: 5-112              [100, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-113                         [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-114                       [100, 2, 256]             512
│    │    │    │    └─Linear: 5-115                          [100, 2, 2048]            526,336
│    │    │    │    └─Dropout: 5-116                         [100, 2, 2048]            --
│    │    │    │    └─Linear: 5-117                          [100, 2, 256]             524,544
│    │    │    │    └─Dropout: 5-118                         [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-119                       [100, 2, 256]             512
│    │    └─LayerNorm: 3-12                                  [100, 2, 256]             (recursive)
│    │    └─ModuleList: 3-13                                 --                        (recursive)
│    │    │    └─TransformerDecoderLayer: 4-20               [100, 2, 256]             --
│    │    │    │    └─MultiheadAttention: 5-120              [100, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-121                         [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-122                       [100, 2, 256]             512
│    │    │    │    └─MultiheadAttention: 5-123              [100, 2, 256]             263,168
│    │    │    │    └─Dropout: 5-124                         [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-125                       [100, 2, 256]             512
│    │    │    │    └─Linear: 5-126                          [100, 2, 2048]            526,336
│    │    │    │    └─Dropout: 5-127                         [100, 2, 2048]            --
│    │    │    │    └─Linear: 5-128                          [100, 2, 256]             524,544
│    │    │    │    └─Dropout: 5-129                         [100, 2, 256]             --
│    │    │    │    └─LayerNorm: 5-130                       [100, 2, 256]             512
│    │    └─LayerNorm: 3-14                                  [100, 2, 256]             (recursive)
│    │    └─LayerNorm: 3-15                                  [100, 2, 256]             (recursive)
├─Linear: 1-4                                                [6, 2, 100, 92]           23,644
├─MLP: 1-5                                                   [6, 2, 100, 4]            --
│    └─ModuleList: 2-5                                       --                        --
│    │    └─Linear: 3-16                                     [6, 2, 100, 256]          65,792
│    │    └─Linear: 3-17                                     [6, 2, 100, 256]          65,792
│    │    └─Linear: 3-18                                     [6, 2, 100, 4]            1,028
==============================================================================================================
Total params: 41,524,768
Trainable params: 41,302,368
Non-trainable params: 222,400
Total mult-adds (G): 49.98
==============================================================================================================
Input size (MB): 6.91
Forward/backward pass size (MB): 1140.24
Params size (MB): 147.05
Estimated Total Size (MB): 1294.21
==============================================================================================================
